# controle-de-gastos-residenciais

./: .dockerignore  .gitignore  README.md  docker-compose.yml
front/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
front/src/: App.css  App.tsx  index.css  main.tsx
front/src/app/providers/: AppProviders.tsx
front/src/app/router/: AppRouter.tsx
front/src/application/services/: categoriaService.ts  pessoaService.ts  transacaoService.ts
front/src/config/: env.ts
front/src/domain/entities/: categoria.ts  pessoa.ts  transacao.ts
front/src/infrastructure/http/: apiClient.ts
front/src/presentation/components/: PageHeader.tsx
front/src/presentation/layouts/: MainLayout.tsx
front/src/presentation/pages/: CategoriasPage.tsx  PessoaPage.tsx  TransacaoCategoriaPage.tsx  TransacaoPage.tsx  TransacaoPessoaPage.tsx
front/src/presentation/shared/: moeda.ts
web-api/: .dockerignore  Controle.Gastos.Residenciais.sln  Dockerfile
web-api/src/Controle.Gastos.Residenciais.Api/: Controle.Gastos.Residenciais.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
web-api/src/Controle.Gastos.Residenciais.Api/Configuration/: ApiConfig.cs  DatabaseConfig.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
web-api/src/Controle.Gastos.Residenciais.Api/Controllers/: MainController.cs
web-api/src/Controle.Gastos.Residenciais.Api/Data/: ApplicationDbContext.cs
web-api/src/Controle.Gastos.Residenciais.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  SqliteHealthCheck.cs
web-api/src/Controle.Gastos.Residenciais.Api/Migrations/: 20260104144958_Initial.Designer.cs  20260104144958_Initial.cs  ApplicationDbContextModelSnapshot.cs
web-api/src/Controle.Gastos.Residenciais.Api/Properties/: launchSettings.json
web-api/src/Controle.Gastos.Residenciais.Api/V1/Controllers/: AuthController.cs  CategoriasController.cs  PessoasController.cs  TransacoesController.cs
web-api/src/Controle.Gastos.Residenciais.Api/V2/Controllers/: TesteVersaoController.cs
web-api/src/Controle.Gastos.Residenciais.Api/ViewModels/: CategoriaVm.cs  PaginacaoVm.cs  PessoaVm.cs  TransacaoVm.cs  UserViewModel.cs
web-api/src/Controle.Gastos.Residenciais.Business/: Controle.Gastos.Residenciais.Business.csproj
web-api/src/Controle.Gastos.Residenciais.Business/Entities/: Categoria.cs  Entidade.cs  Pessoa.cs  Transacao.cs
web-api/src/Controle.Gastos.Residenciais.Data/: Controle.Gastos.Residenciais.Data.csproj
web-api/tests/Controle.Gastos.Residenciais.Business.Tests/: Controle.Gastos.Residenciais.Business.Tests.csproj  TransacaoServiceTests.cs
(+36 files in other folders)
